function colors = setPlotColors(cbrew,experiment)

switch experiment
    case 'mjs_taskLearningWalls'
        colors = struct(...
            'left', cbrew.red, 'right', cbrew.blue,...
            'series',cbrew.series,... %Data series, eg longitudinal by subject
            'trialTypes',struct(...
            'correct',cbrew.green,'error',cbrew.pink,'priorCorrect',cbrew.green,'priorError',cbrew.pink,...
            'congruent',cbrew.black,'conflict',cbrew.red),...
            'cueSide', cbrew.black, 'priorChoice', cbrew.black, 'bias', cbrew.black,... %GLM Predictors
            'congruent', cbrew.black, 'conflict', cbrew.black,'rewChoice',cbrew.green,'unrewChoice',cbrew.pink,...
            'pCorrect',cbrew.black,'pCorrect_congruent',cbrew.black,'pCorrect_conflict',cbrew.red,... %Proportions
            'pOmit',cbrew.black,... %Proportions
            'level',[repmat(cbrew.gray,6,1);cbrew.blue; cbrew.blue; cbrew.purple; cbrew.purple]); %Maze level
    otherwise
        colors = struct(...
            'left', cbrew.red, 'right', cbrew.blue,...
            'series',cbrew.series,... %Data series, eg longitudinal by subject
            'trialTypes',struct(...
            'correct',cbrew.green,'error',cbrew.pink,'priorCorrect',cbrew.green,'priorError',cbrew.pink,...
            'congruent',cbrew.black,'conflict',cbrew.red),...
            'cueSide', cbrew.black, 'priorChoice', cbrew.black, 'bias', cbrew.black,... %GLM Predictors
            'congruent', cbrew.black, 'conflict', cbrew.black,'rewChoice',cbrew.green,'unrewChoice',cbrew.pink,...
            'R_cue_choice', cbrew.red, 'R_priorChoice_choice', cbrew.red,'R_predictors', cbrew.red,... %Correlations
            'R_conflict_choice', cbrew.red, 'R_congruent_choice',cbrew.red,...
            'pRightCue', cbrew.red, 'pRightChoice', cbrew.red,'pConflict',cbrew.red,...
            'pCorrect',cbrew.black,'pCorrect_congruent',cbrew.black,'pCorrect_conflict',cbrew.red,... %Proportions
            'conditionNum', cbrew.green, 'N', cbrew.black,...
            'level',[cbrew.blue; cbrew.blue; cbrew.blue; cbrew.blue; cbrew.blue; cbrew.blue; cbrew.red]); %Maze level
end
